<?xml version="1.0" encoding="UTF-8"?>
<layout version="1" name="博客" description="带有顶部导航栏的网站博客布局">

    <layer name="Navigation" color="999">
        <rect>
            <left>0</left>
            <top>0</top>
            <right>100%</right>
            <bottom>40</bottom>
        </rect>
        <style>
            <border>
                <bottom size="1" color="000" alpha="20" />
            </border>
            <gradient style="linear" angle="90">
                <color alpha="15">fff</color>
                <color alpha="0">fff</color>
            </gradient>
        </style>

        <textlayer name="NavLink" color="fff">
            <text font="Tahoma" size="11">链接 1</text>
            <rect>
                <left>20</left>
                <top>14</top>
                <right>80</right>
                <bottom>40</bottom>
            </rect>
        </textlayer>
            
        <textlayer name="NavLink" color="fff">
            <text font="Tahoma" size="11">链接 2</text>
            <rect>
                <left>80</left>
                <top>14</top>
                <right>140</right>
                <bottom>40</bottom>
            </rect>
        </textlayer>
            
        <textlayer name="NavLink" color="fff">
            <text font="Tahoma" size="11">链接 3</text>
            <rect>
                <left>140</left>
                <top>14</top>
                <right>200</right>
                <bottom>40</bottom>
            </rect>
        </textlayer>
            
        <textlayer name="NavLink" color="fff">
            <text font="Tahoma" size="11">链接 4</text>
            <rect>
                <left>200</left>
                <top>14</top>
                <right>260</right>
                <bottom>40</bottom>
            </rect>
        </textlayer>
    </layer>
    
    <layer name="Content" color="fff">
        <rect>
            <left>0</left>
            <top>40</top>
            <right>100%</right>
            <bottom>100%</bottom>
        </rect>
        
        <textlayer name="Header" color="333">
            <text font="Arial" size="17">内容标题</text>
            <rect>
                <left>20</left>
                <top>20</top>
                <right>100%</right>
                <bottom>40</bottom>
            </rect>
        </textlayer>
        
        <textlayer name="Body" color="666">
            <text font="Arial" size="12">Lorem ipsum alterum appareat rationibus ne pro. Vis ex odio illud labores, assum tation suscipit eam ea. Pri meis mazim aperiam eu, has te labores maiestatis deterruisset. Vim at vidit similique inciderint, meis ornatus nominavi id duo, usu ut accusata eloquentiam. Noluisse indoctum definiebas mei ad, vix eu ornatus ocurreret definiebas. Vide paulo fierent cu qui, at debet expetendis constituam mea.

Ea eum detraxit qualisque, est assum eleifend deterruisset no, eos fabellas vivendum volutpat ad. In nec quis offendit dissentias, id vidit antiopam per. Tritani probatus mediocrem ius cu, ad sed ridens omnium petentium. Fugit postea sanctus ut pri, te pri stet summo docendi. Postea patrioque repudiandae mel id. Ex usu scaevola vituperata consectetuer, eius debitis albucius ea vim.

Soleat tempor nemore ut eos, per cu scaevola percipitur honestatis, ut mutat aperiri adolescens eum. Nam at malis regione insolens, mentitum dignissim mea no. Impedit concludaturque id cum, dico elitr tantas cum ad. Vel ea quaeque bonorum disputationi, paulo quaeque disputationi pri at, at cetero utamur honestatis pri.</text>
            <rect>
                <left>20</left>
                <top>50</top>
                <right>-20</right>
                <bottom>-20</bottom>
            </rect>
        </textlayer>
    </layer>
</layout>