<?xml version="1.0" encoding="UTF-8"?>
<layout version="1" name="方块" description="很多方块" author="ColorSchemer">
	<layer name="Background" color="ffffff">
		<rect>
			<left>0</left>
			<top>0</top>
			<right>100%</right>
			<bottom>100%</bottom>
		</rect>
	</layer>

	<layer name="Outer Square 1" color="666666">
		<rect>
			<left>12%</left>
			<top>12%</top>
			<right>44%</right>
			<bottom>44%</bottom>
		</rect>

		<layer name="Inner Square 1" color="cccccc">
			<rect>
				<left>25%</left>
				<top>25%</top>
				<right>75%</right>
				<bottom>75%</bottom>
			</rect>
		</layer>
	</layer>

	<layer name="Outer Square 2" color="666666">
		<rect>
			<left>56%</left>
			<top>12%</top>
			<right>88%</right>
			<bottom>44%</bottom>
		</rect>

		<layer name="Inner Square 2" color="cccccc">
			<rect>
				<left>25%</left>
				<top>25%</top>
				<right>75%</right>
				<bottom>75%</bottom>
			</rect>
		</layer>
	</layer>

	<layer name="Outer Square 3" color="666666">
		<rect>
			<left>12%</left>
			<top>56%</top>
			<right>44%</right>
			<bottom>88%</bottom>
		</rect>

		<layer name="Inner Square 3" color="cccccc">
			<rect>
				<left>25%</left>
				<top>25%</top>
				<right>75%</right>
				<bottom>75%</bottom>
			</rect>
		</layer>
	</layer>

	<layer name="Outer Square 4" color="666666">
		<rect>
			<left>56%</left>
			<top>56%</top>
			<right>88%</right>
			<bottom>88%</bottom>
		</rect>

		<layer name="Inner Square 4" color="cccccc">
			<rect>
				<left>25%</left>
				<top>25%</top>
				<right>75%</right>
				<bottom>75%</bottom>
			</rect>
		</layer>
	</layer>
</layout>