<?xml version="1.0" encoding="UTF-8"?>
<scheme name="混合分裂">
  <color>
    <h>0</h>
    <s>1</s>
    <b>1</b>
  </color>
  <color>
    <h>0.99957851637765</h>
    <s>0.774566473988439</s>
    <b>1.04477611940298</b>
  </color>
  <color>
    <h>0.369063810495297</h>
    <s>0.71823436678928</s>
    <b>0.82089552238806</b>
  </color>
  <color>
    <h>0.38879497340071</h>
    <s>0.291839026929293</s>
    <b>1.04975124378109</b>
  </color>
  <color>
    <h>0.233209468758602</h>
    <s>0.707212867554662</s>
    <b>0.228855721393035</b>
  </color>
</scheme>
