<?xml version="1.0" encoding="UTF-8"?>
<scheme name="浅阴影">
  <color>
    <h>0</h>
    <s>1</s>
    <b>1</b>
  </color>
  <color>
    <h>0.970180045011253</h>
    <s>0.380368098159509</s>
    <b>1.8953488372093</b>
  </color>
  <color>
    <h>0.980443974630022</h>
    <s>0.154929577464789</s>
    <b>2.47674418604651</b>
  </color>
  <color>
    <h>0.297405254091301</h>
    <s>0.469565217391304</s>
    <b>2.67441860465116</b>
  </color>
  <color>
    <h>0.296826550387597</h>
    <s>0.262295081967213</s>
    <b>2.83720930232558</b>
  </color>
  <color>
    <h>0.282527307963355</h>
    <s>0.134146341463415</s>
    <b>2.86046511627907</b>
  </color>
</scheme>
