<?xml version="1.0" encoding="UTF-8"?>
<scheme name="镜像">
  <color>
    <h>0</h>
    <s>1</s>
    <b>1</b>
  </color>
  <color>
    <h>0.0712938205585264</h>
    <s>0.517647058823529</s>
    <b>1</b>
  </color>
  <color>
    <h>0.57192513368984</h>
    <s>0.517647058823529</s>
    <b>0.920425581235967</b>
  </color>
  <color>
    <h>0.641053921568627</h>
    <s>0.705882352941176</s>
    <b>0.725686351957772</b>
  </color>
  <color>
    <h>0.345915032679739</h>
    <s>0.0785340314136126</s>
    <b>0.749019607843137</b>
  </color>
</scheme>
