<?xml version="1.0" encoding="UTF-8"?>
<scheme name="单三次色">
  <color>
    <h>0</h>
    <s>1</s>
    <b>1</b>
  </color>
  <color>
    <h>0</h>
    <s>0.7</s>
    <b>1</b>
  </color>
  <color>
    <h>0</h>
    <s>0.4</s>
    <b>1</b>
  </color>
  <color>
    <h>0.3333333</h>
    <s>1</s>
    <b>1</b>
  </color>
  <color ref="3">
    <h>0</h>
    <s>0.7</s>
    <b>1</b>
  </color>
  <color ref="3">
    <h>0</h>
    <s>0.4</s>
    <b>1</b>
  </color>
  <color>
    <h>0.6666667</h>
    <s>1</s>
    <b>1</b>
  </color>
  <color ref="6">
    <h>0</h>
    <s>0.7</s>
    <b>1</b>
  </color>
  <color ref="6">
    <h>0</h>
    <s>0.4</s>
    <b>1</b>
  </color>
</scheme>
