<?xml version="1.0" encoding="UTF-8"?>
<scheme name="较浅混合">
  <color>
    <h>0</h>
    <s>1</s>
    <b>1</b>
  </color>
  <color>
    <h>0.0174067982456141</h>
    <s>1.01405345825296</s>
    <b>1.66086956521739</b>
  </color>
  <color>
    <h>0.0189932446057674</h>
    <s>0.970652437545477</s>
    <b>1.88695652173913</b>
  </color>
  <color>
    <h>0.0388841727975854</h>
    <s>0.930404523705959</s>
    <b>2.10434782608696</b>
  </color>
  <color>
    <h>0.07335148215366</h>
    <s>0.870378425402349</s>
    <b>2.10434782608696</b>
  </color>
  <color>
    <h>0.150364985891302</h>
    <s>0.715311004784689</s>
    <b>2.10434782608696</b>
  </color>
  <color>
    <h>0.918671679197995</h>
    <s>0.266189032791403</s>
    <b>1.66086956521739</b>
  </color>
  <color>
    <h>0.91347687400319</h>
    <s>0.240646797717185</s>
    <b>1.44347826086957</b>
  </color>
  <color>
    <h>0.881469298245614</h>
    <s>0.276691729323308</s>
    <b>1.21739130434783</b>
  </color>
  <color>
    <h>0.808696309739867</h>
    <s>0.305263157894737</s>
    <b>1</b>
  </color>
  <color>
    <h>0.786793372319688</h>
    <s>0.378947368421053</s>
    <b>1</b>
  </color>
  <color>
    <h>0.800814536340852</h>
    <s>0.476049674748669</s>
    <b>0.773913043478261</b>
  </color>
</scheme>
