<?xml version="1.0" encoding="UTF-8"?>
<scheme name="有机">
  <color>
    <h>0</h>
    <s>1</s>
    <b>1</b>
  </color>
  <color>
    <h>0.0396329365079366</h>
    <s>1.01615646258503</s>
    <b>1.02510460251046</b>
  </color>
  <color>
    <h>0.151576602863368</h>
    <s>0.86031902879729</s>
    <b>1.05857740585774</b>
  </color>
  <color>
    <h>0.223975147968792</h>
    <s>0.658309990662932</s>
    <b>1.06694560669456</b>
  </color>
  <color>
    <h>0.41797201336675</h>
    <s>0.942898671096346</s>
    <b>0.719665271966527</b>
  </color>
  <color>
    <h>0.474741541353384</h>
    <s>0.643565759637188</s>
    <b>0.527196652719665</b>
  </color>
</scheme>
