<?xml version="1.0" encoding="UTF-8"?>
<scheme name="矩形阴影">
  <color>
    <h>0</h>
    <s>1</s>
    <b>1</b>
  </color>
  <color>
    <h>0</h>
    <s>0.498039215686274</s>
    <b>1</b>
  </color>
  <color>
    <h>0.125816993464052</h>
    <s>1</s>
    <b>1</b>
  </color>
  <color>
    <h>0.123359580052493</h>
    <s>0.498039215686274</s>
    <b>1</b>
  </color>
  <color>
    <h>0.5</h>
    <s>1</s>
    <b>1</b>
  </color>
  <color>
    <h>0.5</h>
    <s>0.498039215686274</s>
    <b>1</b>
  </color>
  <color>
    <h>0.625735294117647</h>
    <s>1</s>
    <b>1</b>
  </color>
  <color>
    <h>0.625164041994751</h>
    <s>0.498039215686274</s>
    <b>1</b>
  </color>
</scheme>
