<?xml version="1.0" encoding="UTF-8"?>
<scheme name="半圆混合">
  <color>
    <h>0</h>
    <s>1</s>
    <b>1</b>
  </color>
  <color>
    <h>0.0310650295681425</h>
    <s>0.708320550463461</s>
    <b>1</b>
  </color>
  <color>
    <h>0.0786740620930991</h>
    <s>0.36948588387464</s>
    <b>1</b>
  </color>
  <color>
    <h>0.236734347873264</h>
    <s>0.125493353657681</s>
    <b>1</b>
  </color>
  <color>
    <h>0.372693188985189</h>
    <s>0.198422414385647</s>
    <b>1</b>
  </color>
  <color>
    <h>0.410416475931803</h>
    <s>0.408017587273132</s>
    <b>1</b>
  </color>
  <color>
    <h>0.425818824768066</h>
    <s>0.801284946939478</s>
    <b>1</b>
  </color>
</scheme>
