<?xml version="1.0" encoding="UTF-8"?>
<scheme name="平滑渐变">
  <color>
    <h>0</h>
    <s>1</s>
    <b>1</b>
  </color>
  <color>
    <h>0.972342472342472</h>
    <s>0.961165048543689</s>
    <b>1.00980392156863</b>
  </color>
  <color>
    <h>0.945449561403509</h>
    <s>0.913461538461539</s>
    <b>1.01960784313725</b>
  </color>
  <color>
    <h>0.918626792114695</h>
    <s>0.877358490566038</s>
    <b>1.03921568627451</b>
  </color>
  <color>
    <h>0.828703703703704</h>
    <s>0.833333333333333</s>
    <b>1.05882352941176</b>
  </color>
  <color>
    <h>0.730994152046784</h>
    <s>0.838235294117647</s>
    <b>1.33333333333333</b>
  </color>
  <color>
    <h>0.672141119221411</h>
    <s>0.840490797546012</s>
    <b>1.59803921568627</b>
  </color>
  <color>
    <h>0.626310272536688</h>
    <s>0.836842105263158</s>
    <b>1.86274509803922</b>
  </color>
  <color>
    <h>0.592948717948718</h>
    <s>0.838709677419355</s>
    <b>2.12745098039216</b>
  </color>
</scheme>
