<?xml version="1.0" encoding="UTF-8"?>
<scheme name="柔和混合">
  <color>
    <h>0</h>
    <s>1</s>
    <b>1</b>
  </color>
  <color>
    <h>0.839993622287893</h>
    <s>1.02690999072069</s>
    <b>1.01666666666667</b>
  </color>
  <color>
    <h>0.751129545290248</h>
    <s>1.04638051567316</s>
    <b>1.04583333333333</b>
  </color>
  <color>
    <h>0.648723640399556</h>
    <s>0.754716981132076</s>
    <b>0.708333333333333</b>
  </color>
  <color>
    <h>0.551594493382099</h>
    <s>1.124955500178</s>
    <b>0.441666666666667</b>
  </color>
</scheme>
