<?xml version="1.0" encoding="UTF-8"?>
<scheme name="四次色阴影 1">
  <color>
    <h>0</h>
    <s>1</s>
    <b>1</b>
  </color>
  <color>
    <h>0.993730407523511</h>
    <s>0.680033984706882</s>
    <b>1.16304347826087</b>
  </color>
  <color>
    <h>0.223499417249417</h>
    <s>0.695854545454546</s>
    <b>1.35869565217391</b>
  </color>
  <color>
    <h>0.275582750582751</h>
    <s>0.511657754010695</s>
    <b>1.38586956521739</b>
  </color>
  <color>
    <h>0.483263187429854</h>
    <s>0.565428937259923</s>
    <b>1.15760869565217</b>
  </color>
  <color>
    <h>0.484343434343434</h>
    <s>0.360501567398119</s>
    <b>1.26086956521739</b>
  </color>
  <color>
    <h>0.779828706077699</h>
    <s>0.54512987012987</s>
    <b>1.21739130434783</b>
  </color>
  <color>
    <h>0.771350920553048</h>
    <s>0.319586104951959</s>
    <b>1.33695652173913</b>
  </color>
</scheme>
