<?xml version="1.0" encoding="UTF-8"?>
<scheme name="四次色混合">
  <color>
    <h>0</h>
    <s>1</s>
    <b>1</b>
  </color>
  <color>
    <h>0.994952466114458</h>
    <s>1.76919367283951</s>
    <b>0.733031674208145</b>
  </color>
  <color>
    <h>0.974477020375458</h>
    <s>0.748177083333333</s>
    <b>0.542986425339366</b>
  </color>
  <color>
    <h>0.879448784722222</h>
    <s>0.575520833333334</s>
    <b>0.407239819004525</b>
  </color>
  <color>
    <h>0.824528391768293</h>
    <s>1.78085691823899</s>
    <b>0.719457013574661</b>
  </color>
  <color>
    <h>0.832279528601695</h>
    <s>3.056015625</s>
    <b>0.904977375565611</b>
  </color>
  <color>
    <h>0.841922075320513</h>
    <s>1.6473623853211</s>
    <b>0.986425339366516</b>
  </color>
  <color>
    <h>0.542242588141025</h>
    <s>2.29033801020408</s>
    <b>0.443438914027149</b>
  </color>
  <color>
    <h>0.53720081343633</h>
    <s>2.38238856589147</s>
    <b>0.583710407239819</b>
  </color>
  <color>
    <h>0.540907118055555</h>
    <s>1.51600609756098</s>
    <b>0.742081447963801</b>
  </color>
</scheme>
