<?xml version="1.0" encoding="UTF-8"?>
<scheme name="四次色阴影 2">
  <color>
    <h>0</h>
    <s>1</s>
    <b>1</b>
  </color>
  <color>
    <h>0.994736842105263</h>
    <s>0.637058823529412</s>
    <b>1.75438596491228</b>
  </color>
  <color>
    <h>0.318518518518518</h>
    <s>0.829023917259211</s>
    <b>3.19298245614035</b>
  </color>
  <color>
    <h>0.290384615384615</h>
    <s>0.415126050420168</s>
    <b>3.68421052631579</b>
  </color>
  <color>
    <h>0.490705128205128</h>
    <s>1.06964994586792</s>
    <b>2.85964912280702</b>
  </color>
  <color>
    <h>0.491666666666667</h>
    <s>0.864160097028502</s>
    <b>3.40350877192982</b>
  </color>
  <color>
    <h>0.714930555555555</h>
    <s>0.838235294117647</s>
    <b>2.52631578947368</b>
  </color>
  <color>
    <h>0.725595238095238</h>
    <s>0.324478178368121</s>
    <b>3.80701754385965</b>
  </color>
</scheme>
