<?xml version="1.0" encoding="UTF-8"?>
<scheme name="轮盘">
  <color>
    <h>0</h>
    <s>1</s>
    <b>1</b>
  </color>
  <color>
    <h>0.0833333333333333</h>
    <s>1</s>
    <b>1</b>
  </color>
  <color>
    <h>0.166666666666667</h>
    <s>1</s>
    <b>1</b>
  </color>
  <color>
    <h>0.25</h>
    <s>1</s>
    <b>1</b>
  </color>
  <color>
    <h>0.333333333333333</h>
    <s>1</s>
    <b>1</b>
  </color>
  <color>
    <h>0.416893115942029</h>
    <s>1</s>
    <b>0.901960784313726</b>
  </color>
  <color>
    <h>0.5</h>
    <s>1</s>
    <b>0.8</b>
  </color>
  <color>
    <h>0.583333333333333</h>
    <s>1</s>
    <b>0.8</b>
  </color>
  <color>
    <h>0.666666666666667</h>
    <s>1</s>
    <b>0.8</b>
  </color>
  <color>
    <h>0.75</h>
    <s>1</s>
    <b>0.8</b>
  </color>
  <color>
    <h>0.833333333333333</h>
    <s>1</s>
    <b>0.8</b>
  </color>
  <color>
    <h>0.916935483870968</h>
    <s>1</s>
    <b>0.850980392156863</b>
  </color>
</scheme>
