<?xml version="1.0" encoding="UTF-8"?>
<layout version="1" name="Contrast Analyzer Test" description="Text/Background Color Test" author="ColorSchemer">
	<textlayer name="Text">
		<text font="Tahoma" size="17">对比度分析器</text>
		<rect>
			<left>20</left>
			<top>10</top>
			<right>-20</right>
			<bottom>30</bottom>
		</rect>
	</textlayer>
	<textlayer name="Text">
		<text font="Tahoma" size="10">从下面收藏颜色中选择找出对比颜色组合</text>
		<rect>
			<left>15</left>
			<top>40</top>
			<right>-15</right>
			<bottom>-10</bottom>
		</rect>
	</textlayer>
</layout>